<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US"></html><!--<![endif]-->
<head></head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>test</title>
<meta name="description" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="dist/scripts/jquery.js"></script>
<script type="text/javascript" src="dist/scripts/main.js"></script>
<link rel="stylesheet" href="dist/styles/main.css">
<!--link(rel="stylesheet" href="dist/styles/lightslider.css")-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
<!--script( type="text/javascript" src="dist/scripts/lightslider.js")-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
<body></body><!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="header">
  <div class="header__top">
    <div class="bg">
      <div class="row">
        <div class="top-line-menu columns medium-6 large-4 small-6">
          <ul class="clearfix">
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Кабінет</a></li>
          </ul>
        </div>
        <div class="top-line-text columns medium-4 text-center large-4"><a class="active" href="#">Подорожуй з Husky travel. Дізнайся більше</a><a href="#">Дізнайся більше</a><a href="#">Подорожуй з Husky travel</a></div>
        <div class="columns medium-6 large-4 small-6 top-line-tel">
          <div class="top-line-lang">
            <ul>
              <li><a class="active" href="#">ua</a></li>
              <li><a href="#">ru</a></li>
            </ul>
          </div>
          <div class="top-line-phone"><span class="hide-for-small-only">Безкоштовно:</span><i class="fa fa-phone" aria-hidden="true"></i><a href="">0 800 500 502</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__mid">
    <div class="row columns">
      <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="logo"></a></div>
      <div class="registration">
        <div class="cart">
          <div class="cart__sum">1 350 грн. </div>
          <div class="cart__icon"><img src="assets/images/cart.png" alt=""><span>2</span></div>
          <div class="registration__btn"><a href="">Увійти</a><a class="active" href="">Реєстрація</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__bottom">
    <div class="row columns">
      <ul class="menu" id="header-menu">
        <div class="mob_open">
          <div class="icon">
            <div class="burger"></div>
          </div>
        </div><a href="#"> 
          <li>ОДЯГ</li></a><a href="#"> 
          <li>ВЗУТТЯ</li></a><a href="#"> 
          <li>ПРОКАТ</li></a><a href="#"> 
          <li>СПОРЯДЖЕННЯ</li></a><a href="#"> 
          <li>ВЕЛО</li></a><a href="#"> 
          <li>СНОУБОРД</li></a><a href="#"> 
          <li>ЛИЖІ</li></a><a href="#"> 
          <li>ДОСТАВКА / ОПЛАТА</li></a><a href="#"> 
          <li>HUSKY Клуб</li></a><a href="#"> 
          <li>АКЦІЇ</li></a>
      </ul>
    </div>
  </div>
</div>
<div class="slider-wrap">
  <div class="next"></div>
  <div class="prew"></div>
  <div class="slider-home"><a class="slider-item" href="#"><img src="assets/images/slide_1-1.png" alt="">
      <div class="slider-item__text"><span>Гірськолижне екіпірування зі скидкою до -50%</span></div>
      <div class="slider-item__btn">
        <object><a href="##">Вибрати</a></object>
      </div></a><a class="slider-item" href="#"><img src="assets/images/slide_2-2.png" alt="">
      <div class="slider-item__text"><span>Гірськолижне екіпірування зі скидкою до -50%</span></div>
      <div class="slider-item__btn">
        <object><a href="#">кнопка 1</a><a href="##">кнопка 2</a><a href="###">кнопка 3</a></object>
      </div></a><a class="slider-item" href="#"><img src="assets/images/slide_3-3.png" alt="">
      <div class="slider-item__text"><span>Гірськолижне екіпірування зі скидкою до -50%</span></div>
      <div class="slider-item__btn">
        <object><a href="#">кнопка 1</a><a href="##">кнопка 2</a></object>
      </div></a></div>
</div>
<div class="row">
  <div class="MenuImege clearfix">
    <div class="column large-6 medium-12"><a href="#">
        <div class="MenuImege__item MenuImege__item_big small-12">
          <div class="MenuImege__item-img" style="background:url(assets/images/menu_item-1.jpg)"></div>
          <div class="MenuImege__item-text"><span>Прокат зимового спорядження</span></div>
        </div></a><a href="#">
        <div class="MenuImege__item MenuImege__item_md large-12 medium-12 small-12">
          <div class="MenuImege__item-img" style="background:url(assets/images/menu_item-6.png)"></div>
          <div class="MenuImege__item-text"><span>Вело</span></div>
        </div></a></div>
    <div class="column large-6 medium-12"><a href="#">
        <div class="MenuImege__item MenuImege__item_small large-6 medium-6 small-12">
          <div class="MenuImege__item-img" style="background:url(assets/images/menu_item-2.jpg)"></div>
          <div class="MenuImege__item-text"><span>Сноуборд</span></div>
        </div></a><a href="#">
        <div class="MenuImege__item MenuImege__item_small large-6 medium-6 small-12">
          <div class="MenuImege__item-img" style="background:url(assets/images/menu_item-3.jpg)"></div>
          <div class="MenuImege__item-text"><span>Посуд</span></div>
        </div></a><a href="#">
        <div class="MenuImege__item MenuImege__item_small large-6 medium-6 small-12">
          <div class="MenuImege__item-img" style="background:url(assets/images/menu_item-4.jpeg)"></div>
          <div class="MenuImege__item-text"><span>Лижі</span></div>
        </div></a><a href="#">
        <div class="MenuImege__item MenuImege__item_small large-6 medium-6 small-12">
          <div class="MenuImege__item-img" style="background:url(assets/images/menu_item-5.jpg)"></div>
          <div class="MenuImege__item-text"><span>рюкзаки</span></div>
        </div></a><a href="#">
        <div class="MenuImege__item MenuImege__item_md large-12 small-12">
          <div class="MenuImege__item-img" style="background:url(assets/images/menu_item-7.jpg)"></div>
          <div class="MenuImege__item-text"><span>Намети</span></div>
        </div></a></div>
    <div class="column large-6">
      <div class="MenuImege__item MenuImege__item_md large-12 small-12 hide-for-medium-only hide-for-small-only">
        <div class="MenuImege__item-img blur" style="background:url(assets/images/menu_item-8.jpg)"></div>
        <div class="menu-imege-logo"><img src="assets/images/husky-logo.png" alt=""></div>
        <div class="menu-imege-text text-center">
          <p>HUSKY club</p><span>накопичуй, та купуй дешевше</span>
        </div>
        <div class="menu-imege-btn text-center"><a href="#">дізнатися більше</a></div>
      </div>
    </div>
    <div class="column large-6">
      <div class="MenuImege__item MenuImege__item_md large-12 small-12 hide-for-medium-only hide-for-small-only">
        <div class="MenuImege__item-img blur" style="background:url(assets/images/menu_item-9.jpg)"></div>
        <div class="menu-imege-logo"><img src="assets/images/husky-logo_green.png" alt=""></div>
        <div class="menu-imege-text text-center"><span>Нові тури на HUSKY travel</span></div>
        <div class="menu-imege-btn text-center"><a href="#">дізнатися більше</a></div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="content-menu">
    <ul class="menu"><a class="tab-active tab" href="#" data-collection="1" data-trigger="0"> 
        <li>РЕКОМЕНДАЦІЇ</li></a><a class="tab" href="#" data-collection="1" data-trigger="1"> 
        <li>ХІТИ ПРОДАЖ</li></a><a class="tab" href="#" data-collection="1" data-trigger="2"> 
        <li>НОВИНКИ</li></a><a class="tab" href="#" data-collection="1" data-trigger="3"> 
        <li>АКЦІЇ</li></a></ul>
  </div>
</div>
<div class="products active" data-collection="1" data-target="0">
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термофутболка з довгим рукавом Black Thermo</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-1.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Рюкзак HUSKY MINEL 22</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-1.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Светр HUSKY Milgo M</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-1.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термогорнятко HUSKY FRESCO 450</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-1.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термофутболка з довгим рукавом Black Thermo</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-1.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Рюкзак HUSKY MINEL 22</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-1.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Светр HUSKY Milgo M</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-1.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термогорнятко HUSKY FRESCO 450</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-1.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="row column">
    <div class="products__btn"><a href="#">Магазини<i class="fa fa-caret-right" aria-hidden="true"></i></a></div>
  </div>
</div>
<div class="products" data-collection="1" data-target="1">
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термофутболка з довгим рукавом Black Thermo</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-2.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Рюкзак HUSKY MINEL 22</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-2.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Светр HUSKY Milgo M</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-2.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термогорнятко HUSKY FRESCO 450</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-2.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термофутболка з довгим рукавом Black Thermo</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-2.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Рюкзак HUSKY MINEL 22</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-2.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Светр HUSKY Milgo M</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-2.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термогорнятко HUSKY FRESCO 450</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-2.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="row column">
    <div class="products__btn"><a href="#">Магазини<i class="fa fa-caret-right" aria-hidden="true"></i></a></div>
  </div>
</div>
<div class="products" data-collection="1" data-target="2">
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термофутболка з довгим рукавом Black Thermo</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-3.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Рюкзак HUSKY MINEL 22</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-3.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Светр HUSKY Milgo M</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-3.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термогорнятко HUSKY FRESCO 450</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-3.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термофутболка з довгим рукавом Black Thermo</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-3.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Рюкзак HUSKY MINEL 22</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-3.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Светр HUSKY Milgo M</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-3.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термогорнятко HUSKY FRESCO 450</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-3.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="row column">
    <div class="products__btn"><a href="#">Магазини<i class="fa fa-caret-right" aria-hidden="true"></i></a></div>
  </div>
</div>
<div class="products" data-collection="1" data-target="3">
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термофутболка з довгим рукавом Black Thermo</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-4.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Рюкзак HUSKY MINEL 22</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-4.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Светр HUSKY Milgo M</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-4.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термогорнятко HUSKY FRESCO 450</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-4.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термофутболка з довгим рукавом Black Thermo</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-4.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Рюкзак HUSKY MINEL 22</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-4.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Светр HUSKY Milgo M</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-4.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="column large-3 medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="products-item">
        <div class="products-item__text"><span>Термогорнятко HUSKY FRESCO 450</span></div>
        <div class="products-item__img"><img src="assets/images/product-item-4.png" alt=""></div>
        <div class="products-item__prise"><span>1 150 грн.</span></div>
        <div class="products-item__more"><span>Детальніше</span><i class="fa fa-caret-right" aria-hidden="true"></i></div>
      </div></a></div>
  <div class="row column">
    <div class="products__btn"><a href="#">Магазини<i class="fa fa-caret-right" aria-hidden="true"></i></a></div>
  </div>
</div>
<div class="news clearfix">
  <div class="news_title"><span>НОВИНИ</span></div>
  <div class="large-3 column medium-6 small-12"><a href="#">
      <div class="news-item">
        <div class="news-item__img"><img src="assets/images/news-item-1.png" alt=""></div>
        <div class="news-item__text">
          <p>Оновлення асортименту спальних мішків</p><span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
          <div class="news-item__btn"><a href="#">Дізнатися більше <i class="fa fa-caret-right" aria-hidden="true"></i></a></div>
        </div>
      </div></a></div>
  <div class="large-3 column medium-6 small-12"><a href="#">
      <div class="news-item">
        <div class="news-item__img"><img src="assets/images/news-item-1.png" alt=""></div>
        <div class="news-item__text">
          <p>Оновлення асортименту спальних мішків</p><span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
          <div class="news-item__btn"><a href="#">Дізнатися більше <i class="fa fa-caret-right" aria-hidden="true"></i></a></div>
        </div>
      </div></a></div>
  <div class="large-3 column medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="news-item">
        <div class="news-item__img"><img src="assets/images/news-item-1.png" alt=""></div>
        <div class="news-item__text">
          <p>Оновлення асортименту спальних мішків</p><span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
          <div class="news-item__btn"><a href="#">Дізнатися більше <i class="fa fa-caret-right" aria-hidden="true"></i></a></div>
        </div>
      </div></a></div>
  <div class="large-3 column medium-6 small-12 hide-for-medium-only hide-for-small-only"><a href="#">
      <div class="news-item">
        <div class="news-item__img"><img src="assets/images/news-item-1.png" alt=""></div>
        <div class="news-item__text">
          <p>Оновлення асортименту спальних мішків</p><span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
          <div class="news-item__btn"><a href="#">Дізнатися більше<i class="fa fa-caret-right" aria-hidden="true"></i></a></div>
        </div>
      </div></a></div>
  <div class="row">
    <div class="news_btn"><a href="#">Більше новин</a></div>
  </div>
</div>
<div class="reviews clearfix">
  <div class="row">
    <div class="reviews__title"><span>Відгуки наших покупців</span></div>
    <div class="reviews-slider">
      <div class="reviews-item">
        <div class="reviews-item__foto"><img src="assets/images/reviews-item-1.png" alt=""></div>
        <div class="reviews-item__cont">
          <div class="name"><span>Марія</span></div>
          <div class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          <div class="coment"><span>Завжди підкажуть та допоможуть!) Завжди цікаві пропозиції та знижки. Рекомендую!)</span></div>
        </div>
      </div>
      <div class="reviews-item">
        <div class="reviews-item__foto"><img src="assets/images/reviews-item-1.png" alt=""></div>
        <div class="reviews-item__cont">
          <div class="name"><span>Марія</span></div>
          <div class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          <div class="coment"><span>	Із задоволенням час від часу отоварююся в Хаскі-спорт. Обслуговування і доставка - на вищому рівні.</span></div>
        </div>
      </div>
      <div class="reviews-item">
        <div class="reviews-item__foto"><img src="assets/images/reviews-item-1.png" alt=""></div>
        <div class="reviews-item__cont">
          <div class="name"><span>Марія</span></div>
          <div class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          <div class="coment"><span>Завжди підкажуть та допоможуть!) Завжди цікаві пропозиції та знижки. Рекомендую!)</span></div>
        </div>
      </div>
      <div class="reviews-item">
        <div class="reviews-item__foto"><img src="assets/images/reviews-item-1.png" alt=""></div>
        <div class="reviews-item__cont">
          <div class="name"><span>Марія</span></div>
          <div class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          <div class="coment"><span>	Із задоволенням час від часу отоварююся в Хаскі-спорт. Обслуговування і доставка - на вищому рівні.</span></div>
        </div>
      </div>
      <div class="reviews-item">
        <div class="reviews-item__foto"><img src="assets/images/reviews-item-1.png" alt=""></div>
        <div class="reviews-item__cont">
          <div class="name"><span>Марія</span></div>
          <div class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          <div class="coment"><span>Завжди підкажуть та допоможуть!) Завжди цікаві пропозиції та знижки. Рекомендую!)</span></div>
        </div>
      </div>
      <div class="reviews-item">
        <div class="reviews-item__foto"><img src="assets/images/reviews-item-1.png" alt=""></div>
        <div class="reviews-item__cont">
          <div class="name"><span>Марія</span></div>
          <div class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          <div class="coment"><span>	Із задоволенням час від часу отоварююся в Хаскі-спорт. Обслуговування і доставка - на вищому рівні.</span></div>
        </div>
      </div>
      <div class="reviews-item">
        <div class="reviews-item__foto"><img src="assets/images/reviews-item-1.png" alt=""></div>
        <div class="reviews-item__cont">
          <div class="name"><span>Марія</span></div>
          <div class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          <div class="coment"><span>Завжди підкажуть та допоможуть!) Завжди цікаві пропозиції та знижки. Рекомендую!)</span></div>
        </div>
      </div>
      <div class="reviews-item">
        <div class="reviews-item__foto"><img src="assets/images/reviews-item-1.png" alt=""></div>
        <div class="reviews-item__cont">
          <div class="name"><span>Марія</span></div>
          <div class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          <div class="coment"><span>	Із задоволенням час від часу отоварююся в Хаскі-спорт. Обслуговування і доставка - на вищому рівні.</span></div>
        </div>
      </div>
      <div class="reviews-item">
        <div class="reviews-item__foto"><img src="assets/images/reviews-item-1.png" alt=""></div>
        <div class="reviews-item__cont">
          <div class="name"><span>Марія</span></div>
          <div class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          <div class="coment"><span>Завжди підкажуть та допоможуть!) Завжди цікаві пропозиції та знижки. Рекомендую!)</span></div>
        </div>
      </div>
      <div class="reviews-item">
        <div class="reviews-item__foto"><img src="assets/images/reviews-item-1.png" alt=""></div>
        <div class="reviews-item__cont">
          <div class="name"><span>Марія</span></div>
          <div class="star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
          <div class="coment"><span>	Із задоволенням час від часу отоварююся в Хаскі-спорт. Обслуговування і доставка - на вищому рівні.</span></div>
        </div>
      </div>
    </div>
    <div class="reviews-arrows">
      <div class="reviews-prew"></div>
      <div class="reviews-next"></div>
    </div>
    <div class="reviews__btn"><a href="#">Додайте свій відгук</a></div>
  </div>
</div>
<div class="footer">
  <div class="row small-up-1 medium-up-3 large-up-5">
    <div class="footer-menu column hide-for-medium-only hide-for-small-only">
      <ul>
        <p>Магазин</p>
        <li><a href="#">Прокат</a></li>
        <li><a href="#">HUSKY Клуб</a></li>
        <li><a href="#">Доставка і оплата</a></li>
        <li><a href="#">Husky tavel</a></li>
      </ul>
    </div>
    <div class="footer-contact column">
      <ul>
        <p>Контакти</p>
        <li><a href="#">0 800 500 500</a></li>
        <li><a href="#">HUSKYUA</a></li>
        <li><a href="#">Ми  соціальних мережах</a></li>
      </ul>
    </div>
    <div class="footer-schedule column"> 
      <p>Графік роботи магазину</p><span>Пн-Вс 10:00-21:00</span>
      <p>Онлайн замовлення</p><span>Пн-Вс 10:00-21:00</span>
    </div>
    <div class="our-shops column">
      <ul>
        <p>Наші магазини</p>
        <li><a href="#">м.Івано-Франківськ, вул. С. Василіянок, 68</a></li>
        <li><a href="#">м.Київ, вул. Т. Шевченко, 121а</a></li>
      </ul>
    </div>
    <div class="footer-soc column hide-for-medium-only hide-for-small-only">
      <div class="fb-page" data-href="https://www.facebook.com/huskyif/" data-tabs="timeline" data-width="240" data-height="180" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
        <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/huskyif"><a href="https://www.facebook.com/huskyif">HUSKY Sport</a></blockquote>
      </div>
    </div>
  </div>
  <div class="fb-mobile hide-for-large">
    <div class="fb-page" data-href="https://www.facebook.com/huskyif/" data-tabs="timeline" data-width="280" data-height="70" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false">
      <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/huskyif/"><a href="https://www.facebook.com/huskyif/">HUSKY Sport				</a></blockquote>
    </div>
  </div>
  <div class="row">
    <div class="footer_text"><span>Пригоди поруч!</span></div>
  </div>
</div>